NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW1vdGgtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XaTgzpAhqOlIR0EZVU3rP7D14ExjSXHYBdUBDfC0lc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DB_CONNECT="mongodb+srv://user:mouha1254@cluster0.yys6t2k.mongodb.net/healthyfulrecipes"